#recaptcha keys
recaptcha.site=6Lc-EI8oAAAAAK2A4F_rxV07YpXuI9DcPqBk7mlf
recaptcha.secret=6Lc-EI8oAAAAAN7Fgc2CXdfnZIQ7KswW7c27bp9b
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#Truststore configurations
trust-store=classpath:KeyStore/Infinity.jks
trust-store-password=Password1
